{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Flutter",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["--flavor", "development"],
      "env": {
        "WEATHER_API_KEY": "your_openweather_api_key_here"
      }
    },
    {
      "name": "Launch Flutter (Profile)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Launch Flutter (Release)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
